{
  "name": "device-manager-api",
  "version": "1.0.0",
  "description": "The API for the Device Manager Web App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominic Marshall",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
